; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; I2C
default_envs=nanoatmega328
; default_envs=nanoatmega328_debug

[env]
platform = atmelavr
framework = arduino

monitor_speed = 115200
monitor_port = com4
upload_port = com4

build_flags =
    -D SCREEN_WIDTH=128
    -D SCREEN_HEIGHT=32
    -D OLED_RESET_PIN=-1
    -D OLED_ADDRESS=0x3c

lib_deps = Wire
    SPI
    Adafruit SSD1306
    Adafruit GFX Library
    Bounce2
    r89m Buttons
    r89m PushButton
    https://github.com/PaulStoffregen/Encoder.git

[extra_release]

build_flags =
    -O2
    -D DEBUG=0

[extra_debug]

build_flags =
    -Wl,-u,vfprintf -lprintf_flt
    -ggdb -Og
    -D DEBUG=1

[env:nanoatmega328]
board = nanoatmega328

lib_deps = ${env.lib_deps}

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}

[env:nanoatmega328_isp]
board = nanoatmega328

lib_deps = ${env.lib_deps}

monitor_port = com6
upload_port = com6

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}

upload_flags =
    -C$PROJECT_PACKAGES_DIR\tool-avrdude\avrdude.conf
    -patmega328p
    -P$UPLOAD_PORT
    -b19200
    -cstk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:nanoatmega328_debug]
board = nanoatmega328

lib_deps = ${env.lib_deps}

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}

