; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; I2C
; default_envs=nanoatmega328
default_envs=nanoatmega328_debug

[env]
platform = atmelavr
framework = arduino

monitor_speed = 115200
monitor_port = com16
upload_port = com16

custom_disassemble_target = $BUILD_DIR/${PROGNAME}.lst
; custom_disassemble_options = -d -S -l -C -j .text
; custom_disassemble_options = -d -S -l -C

extra_scripts =
    scripts/extra_script.py

build_flags =
    -I./src
    -std=gnu++17
    ; -Wl,-u,vfprintf -lprintf_flt
    ; -D HAVE_PRINTF_FLT=1
    -D HAVE_PRINTF_FLT=0
    -D SCREEN_WIDTH=128
    -D SCREEN_HEIGHT=32
    -D OLED_RESET_PIN=-1
    -D OLED_ADDRESS=0x3c
    -D HAVE_INT24=1
    -D ENCODER_DO_NOT_USE_INTERRUPTS=1
    -D ENCODER_USE_DIRECT_PIN_ACCESS=0
    -D ENCODER_POSITION_ConfigDataYPE=int16_t
    -D VOLTAGE_DETECTION_CALIBRATION=.982424853540446
    ; -D HAVE_GCC_OPTIMIZE_O3=1 ; requires 2-3kb extra flash

lib_extra_dirs =
    ${PROJECT_DIR}/lib/Adafruit GFX Library
    ${PROJECT_DIR}/lib/Adafruit SSD1306

lib_deps = Wire
    SPI
    ; Adafruit GFX Library
    ; Adafruit SSD1306
    ; Adafruit BusIO
    ; https://github.com/sascha432/Adafruit_SSD1306
    ; https://github.com/sascha432/Adafruit-GFX-Library.git
    Bounce2@^2.70
    r89m Buttons@^2.0.1
    r89m PushButton@^1.0.1
    https://github.com/sascha432/Encoder.git

[extra_release]

build_flags =
    -O3
    -D DEBUG=0
    -D ADAFRUIT_SSD1306_NO_DESTRUCTOR=1
    -D ADAFRUIT_SSD1306_NO_SPI=1
    -D ADAFRUIT_SSD1306_FIXED_WIDTH=128
    -D ADAFRUIT_SSD1306_FIXED_HEIGHT=32
    -D ADAFRUIT_SSD1306_FIXED_ROTATION=0
    -D ADAFRUIT_SSD1306_VCCSTATE=SSD1306_SWITCHCAPVCC
    ; -D HAVE_VOLTAGE_DETECTION=1

[extra_debug]

build_flags =
    -O3
    -D DEBUG=1
    -D ADAFRUIT_SSD1306_NO_DESTRUCTOR=1
    -D ADAFRUIT_SSD1306_NO_SPI=1
    -D ADAFRUIT_SSD1306_FIXED_WIDTH=128
    -D ADAFRUIT_SSD1306_FIXED_HEIGHT=32
    -D ADAFRUIT_SSD1306_FIXED_ROTATION=0
    -D ADAFRUIT_SSD1306_VCCSTATE=SSD1306_SWITCHCAPVCC
    ; -D HAVE_VOLTAGE_DETECTION=1

; -------------------------------------------------------------------------
[env:nanoatmega328]
board = nanoatmega328

build_unflags =
    -O1
    -O2
    -O3

build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}
    -Os

; -------------------------------------------------------------------------
[env:nanoatmega328_debug]
board = nanoatmega328

build_unflags =
    -O1
    -O2
    -O3

build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
    -Os

; -------------------------------------------------------------------------
[env:nanoatmega328_isp]
extends = nanoatmega328

upload_flags =
    -C$PROJECT_PACKAGES_DIR\tool-avrdude\avrdude.conf
    -patmega328p
    -P$UPLOAD_PORT
    -b19200
    -cstk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
